# AltiMeter

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/gregoryiwanek/altimeter/app/: ApplicationTest.java
app/src/androidTest/java/pl/grzegorziwanek/altimeter/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gregoryiwanek/altimeter/app/: BasePresenter.java  BaseView.java  BasicActivity.java  BasicFragment.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/about/: AboutFragmentAuthor.java  AboutFragmentDetail.java  AboutFragmentGraphs.java  AboutFragmentMain.java  AboutFragmentMainWindow.java  AboutFragmentMap.java  AboutFragmentNew.java  AboutFragmentStats.java  BasicInnerFragment.java  InnerFragmentAuthor.java  InnerFragmentDetail.java  InnerFragmentGraphs.java  InnerFragmentMap.java  InnerFragmentNew.java  InnerFragmentStats.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/data/: GraphPoint.java  Session.java  StaticHandler.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/mainview/: SessionActivity.java  SessionContract.java  SessionFragment.java  SessionPresenter.java  SwipeRefreshLayoutChild.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/recordingsession/: GraphViewWidget.java  RecordingSessionActivity.java  RecordingSessionContract.java  RecordingSessionFragment.java  RecordingSessionPresenter.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/settings/: SettingsFragment.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/upgradepro/: UpgradeProActivity.java  UpgradeProContract.java  UpgradeProFragment.java  UpgradeProPresenter.java
app/src/main/java/pl/gregoryiwanek/altimeter/app/utils/: Constants.java  FormatAndValueConverter.java  NoticeDialogFragment.java  ScreenShotCatcher.java  ThemeAttributesPicker.java  ThemeManager.java  VersionController.java
app/src/main/java/pl/grzegorziwanek/altimeter/app/: AddressIntentService.java  AddressIntentServicee.java  AsyncResponse.java  BasePresenter.java  BaseView.java  BasicActivity.java  Constants.java  DataFormatAndValueConverter.java  DataFormatConverter.java  FetchAddressIntentService.java  FetchDataInfoTask.java  FormatAndValueConverter.java  GraphViewDrawTask.java  MainFragment.java  WelcomeScreen.java
app/src/main/java/pl/grzegorziwanek/altimeter/app/Map/: MapContract.java  MapFragment.java  MapPresenter.java  MyMapFragment.java
app/src/main/java/pl/grzegorziwanek/altimeter/app/about/: AboutActivity.java  AboutFragment.java  AboutFragmentAuthor.java  AboutFragmentDetail.java  AboutFragmentGraphs.java  AboutFragmentMain.java  AboutFragmentMap.java  AboutFragmentNew.java  (+1 more)
app/src/main/res/drawable/: about_button_selector.xml  customborder.xml  ic_barometer_lock_24dp.xml  ic_gps_lock_24dp.xml  ic_location_off_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_logo.xml  ic_logo_black_48dp.xml  ic_network_lock_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_24dp.xml  ic_terrain_graph_black_24dp.xml  ic_vector_logo.xml  shadow.xml
app/src/main/res/drawable-xxhdpi/: ic_barometer_open_24dp.xml  ic_gps_open_24dp.xml  ic_network_open_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_graph_altitude.xml  activity_map.xml  activity_new_graph.xml  activity_statistics.xml  activity_upgrade_pro.xml  activity_welcome_screen.xml  drawing_board.xml  fragment_about.xml  fragment_about_author.xml  fragment_about_details.xml  fragment_about_graphs.xml  fragment_about_map.xml  fragment_about_newgraph.xml  fragment_about_stats.xml  fragment_details.xml  fragment_graph_altitude.xml  fragment_main.xml  fragment_map.xml  fragment_new_graph.xml  fragment_settings.xml  fragment_statistics.xml  fragment_upgrade_pro.xml  graph_list_item.xml  item_sliding_menu.xml  map_list_header.xml  nav_header.xml  nav_list_header.xml  upgrade_list_item.xml
app/src/main/res/layout-v21/: activity_graph_altitude.xml  fragment_details_pro.xml  fragment_new_graph.xml  graph_list_item.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_menu.xml  fragment_menu_details.xml  fragment_menu_main.xml  fragment_menu_share.xml  fragment_menu_statistics.xml  fragment_reset_menu.xml  fragment_share_menu.xml  main_menu.xml  navigation_drawer_actions.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: graph_view_custom.xml  preferences.xml
app/src/test/java/pl/grzegorziwanek/altimeter/app/: ExampleUnitTest.java
(+179 files in other folders)
