apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "pl.grzegorziwanek.altimeter.app"
        testApplicationId "pl.grzegorziwanek.altimeter.app.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // local tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'
    testCompile "org.robolectric:robolectric:3.3.1"

    // android tests
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:2.7.17'
    androidTestCompile "org.robolectric:robolectric:3.3.1"

    // App's dependencies, libraries etc.
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.jjoe64:graphview:4.2.1'

    // module project
    compile project(path: ':GraphViewIG')

    // processor
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
