apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pl.grzegorziwanek.altimeter.app"
        testApplicationId "pl.grzegorziwanek.altimeter.app.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // local tests
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:2.8.9'
//    testImplementation 'org.robolectric:robolectric:4.2-alpha-2'
    // android tests
//    androidTestImplementation 'junit:junit:4.12'
//    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
//    androidTestImplementation 'org.robolectric:robolectric:4.2-alpha-2'
    // App's dependencies, libraries etc.
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    // module project
//    implementation project(path: ':GraphView')
    // processor
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
//    implementation 'com.jjoe64:graphview:4.2.2'
}
