<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_facebook"
        android:title="Share facebook"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share_gmail"
        android:title="Share gmail"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share_sms"
        android:title="Share sms"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_whatsapp"
        android:title="Share WhatsApp"
        app:showAsAction="never" />
</menu>