<?xml version="1.0" encoding="utf-8"?>
<pl.gregoryiwanek.altimeter.app.mainview.SwipeRefreshLayoutChild
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme_Altitude_Graphs">

    <RelativeLayout
        android:id="@+id/graphs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/graphsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/graphs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_graphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noGraphsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/noGraphsMain"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="NIE MA GRAFÓW"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/noGraphsAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DODAJ GRAF"/>
        </LinearLayout>
    </RelativeLayout>
</pl.gregoryiwanek.altimeter.app.mainview.SwipeRefreshLayoutChild>