<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/statistics">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:orientation="vertical">

            <!--20dp-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/colorTransparent"/>

            <!--65dp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@color/colorTransparent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/about_menu_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:background="@drawable/customborder"
                    android:clickable="true" />

                <RelativeLayout
                    android:id="@+id/about_title_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:background="@drawable/customborder"
                    android:clickable="true" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@color/colorTransparent" />

                <RelativeLayout
                    android:id="@+id/about_actions_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/customborder"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="400"
                android:background="@color/colorTransparent"
                android:orientation="horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:id="@+id/about_labels_stats"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/customborder"/>

                <FrameLayout
                    android:id="@+id/about_values_stats"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130"
                    android:background="@drawable/customborder" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@color/colorTransparent"
                android:orientation="horizontal"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>