<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorTransparent">

            <!--20dp-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/colorTransparent">
            </FrameLayout>

            <!--65dp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:background="@color/colorTransparent">

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/about_menu_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:background="@drawable/customborder"/>

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/about_title_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:background="@drawable/customborder"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@color/colorTransparent"/>

                <RelativeLayout
                    android:clickable="false"
                    android:id="@+id/about_actions_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="400"
                android:orientation="horizontal"
                android:background="@color/colorTransparent"
                android:weightSum="1">

                <FrameLayout
                    android:id="@+id/about_labels_details"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/customborder"/>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorTransparent">

                    <FrameLayout
                        android:id="@+id/about_edit_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="130"
                        android:background="@drawable/customborder"/>

                    <FrameLayout
                        android:id="@+id/about_save_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="45"
                        android:background="@drawable/customborder"/>

                    <FrameLayout
                        android:id="@+id/about_info_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="225"
                        android:background="@drawable/customborder"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:background="@color/colorTransparent">
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>