<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/about_button_graphs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/graphs"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_button_new_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/new_button"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_button_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/details"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_button_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/stats"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_button_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/map_button"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_button_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_button_selector"
            android:text="@string/author"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentFrameAbout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    </ScrollView>
</LinearLayout>


