<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/item_image"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_title"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:focusable="false"/>
</LinearLayout>